In [1]:
import pandas as pd

In [2]:
mydata=pd.read_csv("data/apy.csv")

In [3]:
mydata.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165

In [7]:
mydata['rockets']=["Starship SN"+str(x) for x in range(len(mydata['Season']))]

In [10]:
mydata.head(20)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,rockets
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000,Starship SN0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1,Starship SN1
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321,Starship SN2
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641,Starship SN3
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165,Starship SN4
5,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Coconut,18168.0,65100000,Starship SN5
6,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Dry ginger,36.0,100,Starship SN6
7,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Sugarcane,1.0,2,Starship SN7
8,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Sweet potato,5.0,15,Starship SN8
9,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Tapioca,40.0,169,Starship SN9
10,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.0,2061,Starship SN10
11,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Other Kharif pulses,2.0,1,Starship SN11
12,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Rice,83.0,300,Starship SN12
13,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Cashewnut,719.0,192,Starship SN13
14,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Coconut,18190.0,64430000,Starship SN14
15,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Dry ginger,46.0,100,Starship SN15
16,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Sugarcane,1.0,1,Starship SN16
17,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Sweet potato,11.0,33,Starship SN17
18,Andaman and Nicobar Islands,NICOBARS,2002,Kharif,Rice,189.2,510.84,Starship SN18
19,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.0,2083,Starship SN19

In [11]:
import urllib
from urllib.request import urlretrieve
import pandas as pd

url = 'http://winterolympicsmedals.com/medals.csv'
urlretrieve(url, 'medals.csv')

df_web = pd.read_csv('medals.csv')
print(df_web.shape)
df_web.head()

(2311, 8)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [ ]:
import pymysql.cursors
import os
#os.chdir("6.0.0-alpha-community-nt-debug")
db=pymysql.connect("localhost","root","root","test")
print("connected")
cursor=db.cursor()

cursor.execute("select * from employee")
data=cursor.fetchall()
print(data)
db.close()

In [ ]:
#reading the sheet names from an excel
import pandas as pd
import xlrd
data2=pd.ExcelFile("C:\\Users\\HP\\Desktop\\first.xls")
print(data2.sheet_names)

In [ ]:
import pandas as pd
mydata = pd.read_table("C:\\Users\\HP\\Desktop\\foo1.txt")
print(mydata)

In [ ]:
#following running with rdata library, though warning shown data displayed
import rdata
parsed=rdata.parser.parse_file(rdata.TESTDATA_PATH / "C:\\Users\\HP\\Desktop\\Research_Methodology_HSNC\\Practicals\\.RData")
converted = rdata.conversion.convert(parsed)
print(converted)